<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angel's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
  </head>

  <body>
    <div class="container"> 
    <div class="left">
      <div class="left-container">
<img class="profile-image" src="gambar.jpg">
      <h2 class= "name"> Angel Stefanie </h2>
       <h3 class = "job-title"> <b> UI Designer </b> </h3> 
      <p class= "desc"> Lorem ipsum dolor sit amet, constectur adispicing test gatau nulis apa </p>
      <p class="desc"> Follow me on <a href="https://instagram.com/angelstefanie92" target="_blank">Instagram</a> </p>
      <a href="mailto:witherless_angel@Hotmail.com?Subject=Hello%20Angel!" class="contact-button"> Contact me </a>

      </div> 
    </div>
    <div class="right">
      <div class="experience">
        <div class ="experience-workplace">
          <span>Tokopedia</span>
          <span>-</span>
          <span>UI Designer</span>
        </div>
        <div class="experience-location">
          Jakarta, Indonesia
        </div>
        <div class="experience-desc">
          Visually creative person with a passion in UI and graphic design. Currently works at Tokopedia, one of the biggest marketplace giants in Indonesia.
          Alumnus of Bina Nusantara University - Visual Communication Design with 3.72 GPA (Cumlaude). Active in English Debate Competition in 2008-2010. 
        </div>
        <a class="experience-url" href="https://tokopedia.com">Visit site ></a>
      </div>
      <div class="experience">
        <div class ="experience-workplace">
          <span>Arsitag</span>
          <span>-</span>
          <span>Graphic Designer</span>
        </div>
        <div class="experience-location">
          Jakarta, Indonesia
        </div>
        <div class="experience-desc">
          Visually creative person with a passion in UI and graphic design. Currently works at Tokopedia, one of the biggest marketplace giants in Indonesia.
        </div>
        <a class="experience-url" href="https://tokopedia.com">Visit site ></a>
      </div>
      <div class="experience">
        <div class ="experience-workplace">
          <span>Arsitag</span>
          <span>-</span>
          <span>Graphic Designer</span>
        </div>
        <div class="experience-location">
          Jakarta, Indonesia
        </div>
        <div class="experience-desc">
          Visually creative person with a passion in UI and graphic design. Currently works at Tokopedia, one of the biggest marketplace giants in Indonesia.
        </div>
        <a class="experience-url" href="https://tokopedia.com">Visit site ></a>
      </div>
      <div class="experience">
        <div class ="experience-workplace">
          <span>Arsitag</span>
          <span>-</span>
          <span>Graphic Designer</span>
        </div>
        <div class="experience-location">
          Jakarta, Indonesia
        </div>
        <div class="experience-desc">
          Visually creative person with a passion in UI and graphic design. Currently works at Tokopedia, one of the biggest marketplace giants in Indonesia.
        </div>
        <a class="experience-url" href="https://tokopedia.com">Visit site ></a>
      </div>
      <div class="experience">
        <div class ="experience-workplace">
          <span>Arsitag</span>
          <span>-</span>
          <span>Graphic Designer</span>
        </div>
        <div class="experience-location">
          Jakarta, Indonesia
        </div>
        <div class="experience-desc">
          Visually creative person with a passion in UI and graphic design. Currently works at Tokopedia, one of the biggest marketplace giants in Indonesia.
        </div>
        <a class="experience-url" href="https://tokopedia.com">Visit site ></a>
      </div>
    </div>
  </div>
  </body>
</html>